<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hjow.gcypher</groupId>
  <artifactId>gcypher</artifactId>
  <version>0.0.1</version>
  <name>GCypher</name>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <properties>
     <org.egovframe.rte.version>4.2.0</org.egovframe.rte.version>
  </properties>
  
  <repositories>
      <repository>
          <id>mvn2s</id>
          <url>https://repo1.maven.org/maven2/</url>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
      </repository>
      <repository>
    	<id>egovframe</id>
    	<url>https://maven.egovframe.go.kr/maven/</url>
    	<releases>
    		<enabled>true</enabled>
    	</releases>
    	<snapshots>
    		<enabled>false</enabled>
    	</snapshots>
      </repository>
      
      <repository>
    	<id>java.net2</id>
    	<name>Repository hosting the jee6 artifacts</name>
    	<url>http://download.java.net/maven/2</url>
      </repository>
  </repositories>
  
  <build>
    <resources>
	    <resource>
			<directory>res/</directory>
		</resource>
	</resources>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		  <version>3.4.2</version>
		  <configuration>
			  <archive>
				  <manifest>
					  <addClasspath>true</addClasspath>
					  <classpathPrefix>lib/</classpathPrefix>
					  <mainClass>com.hjow.gcypher.GCypher</mainClass>
				  </manifest>
              </archive>
		  </configuration>
	  </plugin>
    </plugins>
  </build>
  <dependencies>
	  <dependency>
        <groupId>org.egovframe.rte</groupId>
        <artifactId>org.egovframe.rte.ptl.mvc</artifactId>
        <version>${org.egovframe.rte.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
          <groupId>org.egovframe.rte</groupId>
          <artifactId>org.egovframe.rte.fdl.crypto</artifactId>
          <version>${org.egovframe.rte.version}</version>
      </dependency>
  </dependencies>
</project>